{
    "compilerOptions": {
      "esModuleInterop": true,
      "skipLibCheck": true,
      "target": "es2022",
      "allowJs": true,
      "resolveJsonModule": true,
      "moduleDetection": "force",
      "isolatedModules": true,
      "strict": true,
      "noUncheckedIndexedAccess": true,
      "noFallthroughCasesInSwitch": true,
      "forceConsistentCasingInFileNames": true,
      "moduleResolution": "Bundler",
      "module": "ESNext",
      "noEmit": true,
      "lib": ["ES2022", "DOM"],
      "jsx": "react-jsx",
      "allowImportingTsExtensions": true,
      "verbatimModuleSyntax": true,
    }
  }